@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Nanum Gothic', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #6C6C6C;
}

#header{
    width: 100%;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.logo{
    width: 90px;
    animation-delay: 0.5s;
}

.search-box{
    width: fit-content;
    background: grey;
    padding: 10px;
    box-shadow: 0 8px 25px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 40px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.search-box input{
    outline: none;
    border: none;
    background: transparent;
    color: #fff;
}

.fa-magnifying-glass{
    color: white;
}

::-webkit-input-placeholder{
    color: white;
}

nav ul li a{
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 1;
    z-index: 999;
}

nav ul li a::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 0.1px solid white;
    border-bottom: 0.1px solid white;
    transition: 0.5s;
    transform: scaleY(2);
    z-index: -1;
    opacity: 0;
}

nav ul li a:hover::before{
    transform: scaleY(1.2);
    opacity: 1;
}

.btn{
    width: fit-content;
}

.btn a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 17px;
    cursor: pointer;
    padding: 10px 15px;
    background: linear-gradient(#f4c4f3,#fc67fa);
    transition: 0.5s ease-out;
}

.btn a:hover{
    color: #000;
}

.content{
    margin-top: 5%;
    width: 100%;
}

.con-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.con-left{
    flex-basis: 50%;
}

.con-left h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #fff;
}

.con-left p{
    animation-delay: 2s;
}

.con-right{
    flex-basis: 50%;
}

.con-right img{
    width: 100%;
    border-bottom-left-radius: 23%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 23%;
    border-top-left-radius: 10px; 
    transition: 0.5s;
}

.con-right img:hover{
    transform: translateX(20px);
}

.span{
    color: #fc67fa;
}

.con-left p{
    font-size: 17px;
    color: white;
}

.exp{
    margin-top: 30px;
}

.exp a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background: linear-gradient(#f4c4f3,#fc67fa);
    animation-delay: 1s;
}

.exp a:hover{
    color: #000;
}

.span-1{
    margin-left: 15px;
}

.fa-play{
    padding-right: 5px;
    color: #FFF;
}

.span-2{
    font-size: 16px;
    color: #FFF;
    font-weight: bolder;
}

.downloads{
    width: 100%;
    margin-top: 8vh;
    width: 400px;
    padding: 10px;
    background: rgba( 255, 250, 250, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.down-btn{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.down-btn li{
    list-style: none;
    cursor: pointer;
    transition: 0.5s;
}

.down-btn li:hover{
    transform: scale(0.9);
}

.btn1{
    border-right: 2px solid #fff;
    padding-right: 40px;
}

/* logo section start */

.logos{
    width: 100%;
    margin-top: 10vh;
}

.logo-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid white;
    padding: 10px;
}

.logo-1 img{
    width: 200px;
    cursor: pointer;
    transition: 0.5s;
}

.logo-1 img:hover{
    transform: translateY(-10px);
}

/* logo section ends*/

/* Edit section start*/
#edit{
    width: 100%;
    padding: 80px 0;
}

.week h1{
    color: white;
    font-size: 50px;
    margin-bottom: 40px;
}

.week-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.week-col li{
    list-style: none;
}

.week-col li a{
    text-decoration: none;
    color: #000;
    background-color: #f5f5f5;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.week-col li a:hover{
    color: white;
    background-color: grey;
}

/* Edit section ends*/

/* main-con start */
.main-con{
    margin-top: 10vh;
    width: 100%;
}

.main-con-ent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-con-1{
    padding: 10px;
    background: rgba( 218, 201, 201, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-bottom: 10vh;
    transition: 0.5s;
    cursor: pointer;
}

.main-con-1 img{
    border-radius: 10px;
    width: 300px;
}

.main-con-1:hover{
    transform: translateY(-10px);
}

.span4{
    color: #fc67fa;
}

.context{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.box-1 h2{
    margin-bottom: 10px;
}

.swag{
    font-weight: bold;
    margin-top: 5px;
}
.swag-1{
    font-weight: bold;
    margin-top: 5px;
}

.profile{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}

.mint-1{
    text-decoration: none;
    color: #f5f5f5;
    padding: 10px;
    background: linear-gradient(#f4c4f3,#fc67fa);
    transition: 0.5s;
}

.mint-1:hover{
    color: #000;
    background: #f5f5f5;
}

.mint-2{
    color: #fff;
    font-size: 17px;
    text-decoration: none;
}

.fa-clock{
    margin-right: 3px;
}

.see-all{
    width: 100%;
    text-align: center;
}

.see-all a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    transition: 0.5s;
}

.see-all a:hover{
    color: #f5f5f5;
    background-color: black;
}

/* main-con start */

/* Get section start */
#getmore{
    width: 100%;
}

.getmore-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.get-row-1{
    flex-basis: 40%;
}

.get-row-1 h1{
    font-size: 40px;
    color: #f5f5f5;
    margin-bottom: 20px;
    cursor: pointer;
}

.get-row-1 p{
    font-size: 20px;
    cursor: pointer;
    color: #f5f5f5;
}

.get-row-2{
    flex-basis: 40%;
}
.get-row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
    grid-auto-rows: 90px;
}

.get-row-2 img{
    width: 100px;
    cursor: pointer;
}

.item1{
    grid-column: 1/2;
    grid-row: 2/4;
}

.item2{
    grid-column: 2/3;
    grid-row: 1/3;
}

.item3{
    grid-column: 2/3;
    grid-row: 3/6;
}

.item4{
    grid-column: 3/4;
    grid-row: 2/4;
}

nav .fas{
    display: none;
}

.fa-bars{
    color: #fc67fa;
}
/* Get section ends */


/* footer start */
.foot{
    width: 100%;
}


.foot p{
    text-align: center;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 20px;
}

.and{
    color: #fc67fa;
}

/* Animation start */
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: movedown 1s linear forwards;
    
}

@keyframes movedown {
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
/* Animation start */


/* footer start ends*/


@media screen and (max-width: 799px) {
    nav .fas{
        display: block;
        font-size: 30px;
    }

    .logo{
        width: 70px;
    }
    nav{
        width: 100%;
    }

    nav ul{
        background: #fc67fa;
        position: fixed;
        color: #fff;
        top: 0;
        right: -200px;
        width: 190px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 1s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        color: #000;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        right: 100px;
        cursor: pointer;
    }

    .search-box{
        width: 100%;
    }

    .search-box input{
        width: 80%;
    }

    .btn{
        width: 100%;
    }
    .btn a{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .con-left, .con-right{
        flex-basis: 100%;
    }

 
    .content{
        width: 100%;
    }

    .con-left h2{
        font-size: 25px;
        width: 100%;
    }

    .con-left p{
        font-size: 16px;
        width: 100%;
    }

    .downloads{
        width: 100%;
        margin-bottom: 25px;
    }

    .btn1{
        border: none;
        padding-right: 10px;
    }

    .logos{
        width: 100%;
    }

    .logo-1 img{
        width: 100%;
    }

    .edit{
        width: 100%;
    }

    .week h1{
        font-size: 25px;
    }

    .week-col{
        display: block;
    }

    .week-col li{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #f5f5f5;
        
    }
    
    .week-col li{
        list-style: none;
        margin-bottom: 30px;
    }

    .get-row-1,  .get-row-2{
        flex-basis: 100%;
    }

    .get-row-1{
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 10vh;
    }

    .get-row-1 h1{
        font-size: 25px;
    }

    .get-row-2 {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .box-1{
        width: 100%;
    }
    .main-con{
        width: 100%;
    }

    .main-con-1{
        width: 100%;
    }

    .main-con-1 img{
        width: 100%;
    }

    .context img{
        width: 100%;
    }
}

@media screen and (max-width: 1050px) {
    .logo{
        margin-bottom: 25px;
    }
    

    nav{
        width: 100%;
    }

    nav ul li{
        display: inline-block;
        margin-bottom: 20px;
    }
}